adbutils==0.11.0
allure-pytest==2.9.43
allure-python-commons==2.9.43
apkutils2==1.0.0
attrs==21.2.0
cached-property==1.5.2
certifi==2021.5.30
charset-normalizer==2.0.4
cigam==0.0.3
colorama==0.4.4
configparser==5.0.2
crayons==0.4.0
cycler==0.10.0
decorator==5.1.0
Deprecated==1.2.13
deprecation==2.1.0
enum34==1.1.10
execnet==1.9.0
facebook-wda==1.4.3
Faker==8.11.0
filelock==3.0.12
findit==0.5.9
idna==3.2
imageio==2.9.0
imageio-ffmpeg==0.4.5
imutils==0.5.4
iniconfig==1.1.1
joblib==1.1.0
kiwisolver==1.3.2
loguru==0.5.3
logzero==1.7.0
lxml==4.6.3
matplotlib==3.4.3
namedlist==1.8
networkx==2.6.3
numpy==1.21.1
opencv-python==4.5.3.56
packaging==20.9
Pillow==8.3.1
pluggy==0.13.1
progress==1.6
py==1.10.0
pyelftools==0.27
pyparsing==2.4.7
pytest==6.2.4
pytest-emoji==0.2.0
pytest-forked==1.3.0
pytest-ordering==0.6
pytest-rerunfailures==10.1
pytest-sugar==0.9.4
pytest-xdist==2.3.0
python-dateutil==2.8.2
PyWavelets==1.1.1
PyYAML==5.4.1
redis==3.5.3
requests==2.26.0
retry==0.9.2
scikit-image==0.18.3
scikit-learn==1.0
scipy==1.7.1
selenium==3.141.0
six==1.16.0
termcolor==1.1.0
text-unidecode==1.3
threadpoolctl==3.0.0
tifffile==2021.8.30
toml==0.10.2
tornado==6.1
uiautomator2==2.16.8
urllib3==1.26.6
webdriver-manager==3.4.2
websocket-client==0.59.0
weditor==0.6.5
whichcraft==0.6.1
wrapt==1.13.0rc3
xmltodict==0.12.0
