[address]
ip = 192.168.253.178:5555,192.168.0.101:5555

[application]
package_name = xx
package_url = xx


[userA]
mobile = 123
name = cyq
company = auto
code = 123456
space = Ture


[userB]
mobile = xx2
company = auto
code = 123456
space = Ture
name = cyq


#单公司用户
[userC]
mobile = 13600000046
company =
code = 123456
space = Ture

[userD]
name = "136021"

[Disable]
mobile = 13522222222
code = 123456
company = auto
space = Ture


